<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>

    <title>Card maker</title>
    <style>
        /* Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End of reset */
body* > {
  box-sizing: border-box;
}
.card-container {
    border: 1px solid black;
    width: 500px;
    height: 700px;
    margin: 0 auto;
    margin-top: 56px;
    border-radius: 25px;
    box-sizing: border-box;
    box-shadow: -8px 9px 16px -3px gray;
    background: #171314;  
}
 .card-background {
    height: 600px;
    margin: 20px 20px 0 20px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
    background-image: url(https://image.ibb.co/e1XKAS/green_background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-color: #bbb;
    z-index: 0;
}

/*
    -------------------------
    -------------------------
            BORDERS
    -------------------------
    -------------------------
*/
.frame-header,
.frame-type-line {
    border-bottom: 4px solid #a9a9a9;
    border-left: 2px solid #a9a9a9;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}

.frame-header,
.frame-art,
.frame-type-line {
    box-shadow: 
        0 0 0 2px #171314,
        0 0 0 5px #26714A,
        -3px 3px 2px 5px #171314;

    margin-bottom: 7px;
}

.frame-text-box {
    box-shadow: 
        0 0 0 5px #26714A,
        -3px 3px 2px 5px #171314;
}

/*
    ----------------------
    ----------------------
            OVERFLOW
    ----------------------
    ----------------------
*/
.frame-header,
.frame-type-line,
.frame-text-box {
    overflow: hidden;
}


/*
  ----------------------------------------
  ----------------------------------------
            CARD FRAME
  ----------------------------------------
  ----------------------------------------
*/
.card-frame {
    z-index: 1;
    position: relative;
    height: 108%;
    max-width: 97%;
    left: 1%;
    top: 0.5%;
    left: 1.2%;
    display: flex;
    flex-direction: column;
}



.frame-header,
.frame-type-line {
    background: 
        linear-gradient( 0deg, rgba(201, 216, 201, .3), rgba(201, 216, 209, .3) ), 
        url(https://image.ibb.co/jKByZn/tile_bg_1.jpg);     
    display: flex;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    border-radius: 18px/40px;
}
/*
  Tue 27/3
*/
.name,
.type {
    font-size: 1.3em;
    margin-left: 10px;
    align-self: baseline;
    font-weight: 600;
}

#mana-icon {
    font-size: 1.4em;
    background: #ADD3AC;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: -0.05em 0.12em 0px 0 black;
    margin-right: 5px;
    height: 20px;
    align-self: center;
}
.frame-art {
    height: 50%;
    margin: 0 10px; 
}

#set-icon {
    height: 9%;
    width: 6%;
    overflow: hidden;
    margin-right: 10px;
    align-self: center;
} 
.frame-type-line {
    margin-top: 0;
} 

.frame-text-box {
    margin: 0 10px;
    background: #d3ded6;
    background-image: url(https://image.ibb.co/dFcNx7/tile_bg_2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: space-around;    
    padding: 50px 6px;
    font-size: 1.2em;
}

.flavour-text {
    font-style: italic;
    padding: 10px 0;
}

p {
    margin-bottom: 5px;
}

.ftb-inner-margin {
    margin: 5px 1px;
}





.frame-bottom-info {
    color: white;
    display: flex;
    justify-content: space-between;
    margin: 5px 15px 0 15px; 
}

fbi-left {
    flex: 1;
} 
.fbi-left p:first-of-type {
    margin-bottom: 1px;
}
.fbi-left,
.fbi-right {
    font-size: 10px;
    position: relative;
    top: 6px;
}

.fbi-center {
    border-radius: 60%;
    flex-basis: 41px;
    height: 21px;
    position: relative;
    bottom: 11px;
    z-index: 2;
    background: lightgray;
    background-image: url(https://image.ibb.co/jyq34n/holofoil_texture_2.jpg);
    box-shadow: 
        0 0 0 4px #171314;
}
.inner-margins {
    margin: 0 10px;
} */  




.fbi-right {
    flex: 1;
    text-align: right;
}
 .frame-bottom-info img {
    overflow: hidden;
    max-width: 10px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="builder">
            <div class="row">
                <div class="col-md-12">
                 <div class="form-group text-center mt-2">
                        <span class="badge badge-danger">Generate Card version 0.69 !</span>
                 </div>
                    <form action="#">

                        <div class="form-group">
                          <label for="">Type header: </label>
                          <input type="text" name="" id="title" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                          
                        </div>
                        <div class="form-group">
                            <label for="">Type Image: </label>
                            <input type="text" name="" id="image" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                            
                          </div>
                          <div class="form-group">
                            <label for="">Type Title: </label>
                            <input type="text" name="" id="t_title" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                            
                          </div>
                          <div class="form-group">
                            <label for="">Type body card: </label>
                            <input type="text" name="" id="body" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                            
                          </div>
                          <div class="form-group">
                                <label for="">Type flavour text card: </label>
                                <input type="text" name="" id="f_text" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                                
                              </div>
                         
                          <div class="form-group text-center">
                            <button type="button" id="generate" class="btn btn-primary">Genarte</button>
                            <button type="button" id="save" class="btn btn-success">Save</button>
                          </div>
                         
                    </form>
                </div>
            </div>
        </div>
        <div id="result">
         
        </div>
       
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
<script>

    function generate(title,image,t_title,body,f_text){

        $('#result').html(`
        <div class="card-container">

                <div class="card-background">
              
                  <div class="card-frame">
              
                    <div class="frame-header">
                      <h1 class="name">${title}</h1>
                      <i class="ms ms-g" id="mana-icon"></i>
                    </div>
              
                    <img class="frame-art" src="${image}" alt="nissa art">
              
                    <div class="frame-type-line">
                      <h1 class="type">Legendary Enchantment</h1>
                      <img src="https://image.ibb.co/kzaLjn/OGW_R.png" id="set-icon" alt="OGW-icon">
                    </div>
              
                    <div class="frame-text-box">
                      <p class="description ftb-inner-margin">${t_title}
                      </p>
                      <p class="description">
                        ${body}
                      </p>
                      <p class="flavour-text">"${f_text}"
                      </p>
                    </div>
              
                    <div class="frame-bottom-info inner-margin">
                      <div class="fbi-left">
                        <p>140/184 R</p>
                      <p>OGW &#x2022; EN <!--   <img class="paintbrush" src="https://image.ibb.co/e2VxAS/paintbrush_white.png" alt="paintbrush icon">--> Wesley Burt</p> 
                      </div>
              
                      <div class="fbi-center"></div>
              
                      <div class="fbi-right">
                        &#x99; &amp; &#169; 2016 Wizards of the Coast
                      </div>
                    </div>
              
                  </div>
              
                </div>
              
              </div>
            
            `)

    }
    $(function(){
      $("#generate").click(function(){
        var title = $("#title").val();
        var t_title = $("#t_title").val();
        var image = $("#image").val();
        var body = $("#body").val();
        var f_text = $("#f_text").val();
        generate(title,image,t_title,body,f_text);

      });

      $("#save").click(function() { 
          
       
        domtoimage.toBlob(document.getElementById('result'))
    .then(function (blob) {
        window.saveAs(blob, 'card.png');
    });

    });
    });
</script>
</html>